#mysql176803-huespring.jelastic.servint.net
#HKRohs41185

spring.datasource.url= jdbc:mysql://localhost:3306/ffv_db?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234